{
  "name": "opencorpora/bootstrap",
  "description": "Sleek, intuitive, and powerful front-end framework for faster and easier web development.",
  "type": "component",
  "keywords": [
    "bootstrap",
    "css"
  ],
  "homepage": "http://twitter.github.com/bootstrap/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Twitter, Inc"
    }
  ],
  "require": {
    "components/jquery": "1.10.*"
  },
  "extra": {
    "component": {
      "scripts": [
        "js/bootstrap.min.js",
        "js/bootstrap.tooltip-fixed.js"
      ],
      "files": [
        "js/bootstrap.min.js",
        "js/bootstrap.tooltip-fixed.js",
        "css/*.css",
        "img/*.png"
      ],
      "shim": {
        "deps": ["jquery"]
      }
    }
  }
}
